   FLOWER_PROJECT_DIR=../FLSYS
   FLOWER_START_SCRIPT=run_flower.py
   MODEL_WEIGHTS_SUBDIR=global_model_param
   LOG_VIEW_SUBDIR=wandb
   MODEL_DEFINITION_MODULE=model
   HISTORY_SUBDIR=global_model_param
   CLASS_LABELS=飞机,汽车,鸟,猫,鹿,狗,青蛙,马,轮船,卡车
   IMG_SIZE=32
   FLASK_SECRET_KEY=b9842937f99a4ef29f6d3319b7586f15a12f98cba98f70bf56cb29cc2d9450c7
   JWT_SECRET_KEY=b9842937f99a4ef29f6d3319b7586f15a12f98cba98f70bf56cbe23214451412dr